MetaphorData/connectors-action/action.yml
name: Metaphor Connectors GitHub Action
author: Metaphor Data
description: >
  A GitHub Action for running Metaphor Connectors.
  See https://github.com/MetaphorData/connectors for more details. 
inputs:
  type:
    description: Type of the connector to run
    required: true

  config:
    description: Path to the YAML config file 
    required: true

  s3-path:
    description: Set or override output S3 path 
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.type }}
    - ${{ inputs.config }}
    - ${{ inputs.s3-path }}

branding:
  color: purple
  icon: upload-cloud

MetaphorData/connectors-action/.github/workflows/external_search_documents_scheduled.yml
- uses: MetaphorData/connectors-action@v0.14
  env:
      SHAREPOINT_CLIENT_ID: ${{ vars.SHAREPOINT_CLIENT_ID }}
      SHAREPOINT_TENANT_ID: ${{ vars.SHAREPOINT_TENANT_ID }}
      SHAREPOINT_CLIENT_SECRET: ${{ secrets.SHAREPOINT_CLIENT_SECRET }}
      METAPHOR_AZURE_OPENAI_KEY: ${{ secrets.METAPHOR_AZURE_OPENAI_KEY }}
      METAPHOR_AZURE_OPENAI_ENDPOINT: ${{ vars.METAPHOR_AZURE_OPENAI_ENDPOINT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: sharepoint
      config: .github/workflows/configs/config_sharepoint.yml
      s3-path: s3://metaphor-mce-${{ inputs.env }}/sharepoint

MetaphorData/connectors-action/.github/workflows/static-web_manual.yml
- uses: MetaphorData/connectors-action@v0.14
  env:
      METAPHOR_AZURE_OPENAI_KEY: ${{ secrets.METAPHOR_AZURE_OPENAI_KEY }}
      METAPHOR_AZURE_OPENAI_ENDPOINT: ${{ vars.METAPHOR_AZURE_OPENAI_ENDPOINT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: static_web
      config: .github/workflows/configs/config_static-web.yml
      s3-path: s3://metaphor-mce-${{ inputs.env }}/static-web

MetaphorData/connectors-action/.github/workflows/external_search_documents_scheduled.yml
- uses: MetaphorData/connectors-action@v0.14
  env:
      CONFLUENCE_USERNAME: ${{ secrets.CONFLUENCE_USERNAME }}
      CONFLUENCE_PASSWORD: ${{ secrets.CONFLUENCE_PASSWORD }}
      CONFLUENCE_BASE_URL: ${{ vars.CONFLUENCE_BASE_URL }}
      SPACE_KEY: KB  # set to all KB articles
      METAPHOR_AZURE_OPENAI_KEY: ${{ secrets.METAPHOR_AZURE_OPENAI_KEY }}
      METAPHOR_AZURE_OPENAI_ENDPOINT: ${{ vars.METAPHOR_AZURE_OPENAI_ENDPOINT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: confluence
      config: .github/workflows/configs/config_confluence.yml
      s3-path: s3://metaphor-mce-${{ inputs.env }}/confluence

MetaphorData/connectors-action/.github/workflows/external_search_documents_scheduled.yml
- uses: MetaphorData/connectors-action@v0.14
  env:
      METAPHOR_AZURE_OPENAI_KEY: ${{ secrets.METAPHOR_AZURE_OPENAI_KEY }}
      METAPHOR_AZURE_OPENAI_ENDPOINT: ${{ vars.METAPHOR_AZURE_OPENAI_ENDPOINT }}
      NOTION_API_TOKEN: ${{ secrets.NOTION_API_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: notion
      config: .github/workflows/configs/config_notion.yml
      s3-path: s3://metaphor-mce-${{ inputs.env }}/notion