MetaphorData/connectors-action/action.yml
name: Metaphor Connectors GitHub Action
description: >
  A GitHub Action for running Metaphor Connectors.
  See https://github.com/MetaphorData/connectors for more details. 
inputs:
  type:
    description: Type of the connector to run
    required: true

  config:
    description: Path to the YAML config file 
    required: true

  s3-path:
    description: Set or override output S3 path 
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.type }}
    - ${{ inputs.config }}
    - ${{ inputs.s3-path }}

branding:
  color: purple
  icon: upload-cloud

MetaphorData/connectors-action/.github/workflows/shared.yml
- uses: MetaphorData/connectors-action@v0.11
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: custom.metadata
      config: .github/workflows/configs/custom_metadata.yml
      s3-path: s3://metaphor-mce-${{ inputs.env }}/custom_metadata

MetaphorData/connectors-action/.github/workflows/external_document_connectors.yml
- uses: MetaphorData/connectors-action@v0.14
  env:
      METAPHOR_AZURE_OPENAI_KEY: ${{ secrets.METAPHOR_AZURE_OPENAI_KEY }}
      METAPHOR_AZURE_OPENAI_ENDPOINT: ${{ vars.METAPHOR_AZURE_OPENAI_ENDPOINT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: static_web
      config: .github/workflows/configs/config_static_web.yml
      s3-path: s3://metaphor-mce-${{ inputs.env }}/static_web

MetaphorData/connectors-action/.github/workflows/shared.yml
- uses: MetaphorData/connectors-action@v0.11
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: custom.lineage
      config: .github/workflows/configs/custom_lineage.yml
      s3-path: s3://metaphor-mce-${{ inputs.env }}/custom_lineage

MetaphorData/connectors-action/.github/workflows/cd.yml
- uses: MetaphorData/connectors-action@v0.11
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: manual.metadata
      config: .github/workflows/configs/custom_metadata.yml
      s3-path: s3://metaphor-mce-${{ matrix.env }}/custom_metadata