MetaphorData/connectors-action/action.yml
name: Metaphor Connectors GitHub Action
author: Metaphor Data
description: >
  A GitHub Action for running Metaphor Connectors.
  See https://github.com/MetaphorData/connectors for more details. 
inputs:
  type:
    description: Type of the connector to run
    required: true

  config:
    description: Path to the YAML config file 
    required: true

  s3-path:
    description: Set or override output S3 path 
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.type }}
    - ${{ inputs.config }}
    - ${{ inputs.s3-path }}

branding:
  color: purple
  icon: upload-cloud

MetaphorData/connectors-action/.github/workflows/external_search_documents_scheduled.yml
- uses: MetaphorData/connectors-action@v0.14
  env:
      MONDAY_API_KEY: ${{ secrets.MONDAY_API_KEY }}
      METAPHOR_AZURE_OPENAI_KEY: ${{ secrets.METAPHOR_AZURE_OPENAI_KEY }}
      METAPHOR_AZURE_OPENAI_ENDPOINT: ${{ vars.METAPHOR_AZURE_OPENAI_ENDPOINT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: monday
      config: .github/workflows/configs/config_monday.yml
      s3-path: s3://metaphor-mce-${{ inputs.env }}/monday

MetaphorData/connectors-action/.github/workflows/external_search_documents_scheduled.yml
- uses: MetaphorData/connectors-action@v0.14
  env:
      METAPHOR_AZURE_OPENAI_KEY: ${{ secrets.METAPHOR_AZURE_OPENAI_KEY }}
      METAPHOR_AZURE_OPENAI_ENDPOINT: ${{ vars.METAPHOR_AZURE_OPENAI_ENDPOINT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-west-2
  with:
      type: static-web
      config: .github/workflows/configs/config_static-web.yml
      s3-path: s3://metaphor-mce-${{ inputs.env }}/static-web